# maven

./: Jenkinsfile  jenkins-agent.yml  pom.xml
.azuredevops/: azure-pipelines.yml  cluster-pipeline.yml  cluster.yml
.azuredevops/jobs/: detect-cloud.yml
.github/: action.yml
.github/workflows/: main.yml
src/main/mule/: api-implementation.xml  api.xml  error-handler.xml  global-config.xml
src/main/resources/: application-types.xml  config-dev-properties.yaml  config-pet-properties.yaml  config-prod-properties.yaml  log4j2.xml  real.jks  realprod.jks  realprodtruststore.jks  realqa.jks  realqatruststore.jks  realtruststore.jks
src/main/resources/api/: abb-system-api.raml
src/main/resources/api/Examples/: ABB-Response.json
src/main/resources/examples/: Request_Json_withnamespace.json  Request_Json_withoutnamespace.json  inXML.txt  response.json  test.json
src/main/resources/wsdl/: WFMSchedulingService.wsdl
src/test/munit/: abb-system-api-test-suite-success.xml
src/test/resources/sample/: error-response.json  success-response.json
