<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fea874ca-11d9-4779-b1ce-90d49f738259</groupId>
	<artifactId>abb-sys-api-devops</artifactId>
	<version>1.1.16</version>
	<packaging>mule-application</packaging>
	<name>abb-sys-api</name>
	<!--   Dev,QA,POC, PAT & PROD  -->
	<!--   Updated version on 01 May 2019 -->
	<properties>
		<!--   Default  -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.3.0</app.runtime>
		<mule.maven.plugin.version>3.4.1</mule.maven.plugin.version>
		<munit.version>2.3.13</munit.version>
		<api.build.version>v1</api.build.version>
		<appname>abb-sys-api</appname>
		<!--   Added for Anypoint platform Details  -->
		<anypoint.uri>https://anypoint.mulesoft.com</anypoint.uri>
		<!--   End for Anypoint Dev Details  -->
		<!--   Added for SonarQube  -->
		<sonar.projectKey>api-gw-${appname}</sonar.projectKey>
		<sonar.projectName>api-gw-${appname}</sonar.projectName>
		<sonar.scm.disabled>true</sonar.scm.disabled>
		<!--   End for SonarQube  -->
	</properties>
	<profiles>
		<profile>
			<id>exch</id>
			<distributionManagement>
				<repository>
					<id>ExchangeRepository</id>
					<name>Corporate Repository</name>
					<url>
						https://maven.anypoint.mulesoft.com/api/v1/organizations/${groupId}/maven
						</url>
					<layout>default</layout>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>jfrog</id>
			<distributionManagement>
				<snapshotRepository>
					<id>snapshots</id>
					<name>prdapl000571-snapshots</name>
					<url>https://artifactory.rogers.com:443/artifactory/apigw-maven-qa-local</url>
				</snapshotRepository>
				<repository>
					<id>central</id>
					<name>prdapl000571-releases</name>
					<url>https://artifactory.rogers.com:443/artifactory/apigw-maven-prod-local</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<deployment.environment>DEV</deployment.environment>
				<deployment.target>azure-rtf-dev</deployment.target>
				<pub.Url>https://${appname}-dev.rogers.com</pub.Url>
				<app.name>${appname}-dev</app.name>
				<rtf.port>8081</rtf.port>
				<deployment.env>dev</deployment.env>
				<clientid>7360bb2d72724fe996f995549bb6bb1f</clientid>
				<clientsecret>EDC05ae4ba1B4D7d900883f73942ff83</clientsecret>
				<deployment.instanceId>16722882</deployment.instanceId>
				<!--  replace id -->
				<!--  API Deploymnet Properties Configuration -->
				<app.cores>100m</app.cores>
				<max.cores>500m</max.cores>
				<app.memory>1000Mi</app.memory>
				<app.replicationFactor>1</app.replicationFactor>
				<app.clusteringEnabled>false</app.clusteringEnabled>
			</properties>
		</profile>
		<profile>
			<id>qa2</id>
			<properties>
				<deployment.environment>QA2</deployment.environment>
				<deployment.target>azure-rtf-qa</deployment.target>
				<pub.Url>https://${appname}-qa2.rogers.com</pub.Url>
				<app.name>${appname}-qa2</app.name>
				<rtf.port>8081</rtf.port>
				<deployment.env>qa2</deployment.env>
				<clientid>50b16f61ae284eb0b43ae81f7b619ee5</clientid>
				<clientsecret>29C01a5E0c804bb0Af3b87d65a6D5Ffe</clientsecret>
				<deployment.instanceId>17096681</deployment.instanceId>
				<app.cores>100m</app.cores>
				<max.cores>500m</max.cores>
				<app.memory>1000Mi</app.memory>
				<app.replicationFactor>1</app.replicationFactor>
				<app.clusteringEnabled>false</app.clusteringEnabled>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<deployment.environment>Prod</deployment.environment>
				<deployment.target>azure-rtf-prod</deployment.target>
				<pub.Url>https://${appname}.rogers.com</pub.Url>
				<app.name>${appname}</app.name>
				<rtf.port>8081</rtf.port>
				<deployment.env>prod</deployment.env>
				<clientid>3d34bffa00564fe7bf7d50c290789d70</clientid>
				<clientsecret>a873556d86084EA6b8A6e09D8ceC854C</clientsecret>
				<deployment.instanceId>17720247</deployment.instanceId>
				<!-- replace id -->
				<!--  API Deploymnet Properties Configuration -->
				<app.cores>100m</app.cores>
				<max.cores>500m</max.cores>
				<app.memory>1000Mi</app.memory>
				<app.replicationFactor>1</app.replicationFactor>
				<app.clusteringEnabled>false</app.clusteringEnabled>
			</properties>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<!--  Devops Details  -->
					<runtimeFabricDeployment>
						<uri>${anypoint.uri}</uri>
						<provider>${anypoint.provider}</provider>
						<environment>${deployment.environment}</environment>
						<target>${deployment.target}</target>
						<muleVersion>${app.runtime}</muleVersion>
						<server>ExchangeRepository</server>
						<applicationName>${app.name}</applicationName>
						<provider>MC</provider>
						<deploymentSettings>
							<publicUrl>${pub.Url}</publicUrl>
							<cpuReserved>${app.cores}</cpuReserved>
							<cpuMax>500m</cpuMax>
							<memoryReserved>${app.memory}</memoryReserved>
							<memoryMax>${app.memory}</memoryMax>
							<replicationFactor>${app.replicationFactor}</replicationFactor>
							<clusteringEnabled>${app.clusteringEnabled}</clusteringEnabled>
						</deploymentSettings>
						<properties>
							<!--  API Deploymnet Properties Configuration -->
							<http.port>8081</http.port>
							<env>${deployment.env}</env>
						</properties>
					</runtimeFabricDeployment>
					<classifier>mule-application</classifier>
					<!--  End Server Details  -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
						<runCoverage>true</runCoverage>
						<failBuild>true</failBuild>

						<!-- Actual Levels to be confirmed - flow coverage should be a minimum 
							of 100% -->
						<requiredApplicationCoverage>100</requiredApplicationCoverage>
						<requiredResourceCoverage>100</requiredResourceCoverage>
						<requiredFlowCoverage>100</requiredFlowCoverage>
						<ignoreFiles>
							<ignoreFile>api.xml</ignoreFile>
							<ignoreFile>error-handler.xml</ignoreFile>
						</ignoreFiles>
						<formats>
							<format>html</format>
							<format>console</format>
						</formats>
					</coverage>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.6.0.1398</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>2.3.13</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.7.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>2.3.13</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.8.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
